<html>
<head>
  <title>FreeMarker Struts Example - Help</title>
  <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>

<h1>FreeMarker Struts Example</h1>

<p>This is an example of using FreeMarker templates instead of JSP with Struts 1.1.
This meant to demonstrate how to use FreeMarker templates in a "Model 2" framework,
and how to use custom JSP tags as if they were user-defined FreeMarker directives.
(You can find more information about these in the FreeMarker Manual.)

<p>To try this example you should visit
<a href="index.do"><code>http://<i>yourServer</i>/<i>thisWebApp</i>/index.do</code></a>

<p><b>Note:</b> To simplify the example, the guest-book entries are not stored
persistently. If you reload the servlet all guest-book entry will lose.

<hr>
<p><a href="index.do">Back to the index page</a>
  
</body>
</html>