<html>
<head>
  <title>FreeMarker Example Web Application 1 - Help</title>
  <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>

<h1>FreeMarker Example Web Application 1</h1>

<p>To try this example you should visit
<a href="hello"><code>http://<i>yourServer</i>/<i>thisWebApp</i>/hello</code></a>

<h2>What's this example about?</h2>

<p>This Servlet does not do anything useful, just prints "Hello World!". The
intent is to help you to get started if you want to build your own Controller
servlet that uses FreeMarker for the View. For more advanced example, see the
2nd Web application example.
  
</body>
</html>