## for remoting configuration
attachment.path=
temp.upload.path=upload/pictures/

# connection string for gaia.biz
gaia.driver=mysql
gaia.env=mysql-jndi

#gaia.driver=sqlserver
#gaia.env=mssql-jndi

password.encryption=md5
load.systems=SYSTEM,TEA
template.root=/META-INF/Template/

upload.place=database

server.ip=47.92.74.189
#server.ip=192.168.0.103