<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>FreeMarker Example Web Application 2</display-name>
  <servlet>
    <servlet-name>guestbook</servlet-name>
    <servlet-class>example.GuestbookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>guestbook</servlet-name>
    <url-pattern>*.a</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
      <welcome-file>help.html</welcome-file>
  </welcome-file-list>
</web-app>